base.url=http://automationpractice.com/index.php
browser=firefox
consent.cookie=isIABGlobal=false&datestamp=Sun+May+23+2021+20%3A18%3A26+GMT%2B0200+(czas+%C5%9Brodkowoeuropejski+letni)&version=6.15.0&hosts=&consentId=3885a41e-750f-48e7-a76c-dc7f4b9743bd&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A1%2CC0004%3A1&geolocation=PL%3B02&AwaitingReconsent=false
